// Parse Succeeded. Processed 15 operations.
loadI 1024 => r0
loadI 128 => r1
loadI 32 => r2
loadI 1028 => r3
loadI 32768 => r4
store r0 => r4
mult r2, r2 => r0
rshift r2, r0 => r0
loadI 32772 => r4
store r1 => r4
lshift r2, r0 => r1
add r1, r0 => r0
sub r2, r0 => r0
store r0 => r3
load r3 => r0
loadI 32772 => r4
load r4 => r1
add r0, r1 => r0
nop
loadI 32768 => r4
load r4 => r0
store r0 => r0
output 1024
// Parse Succeeded. Processed 15 operations.
loadI 1024 => r0
loadI 128 => r1
loadI 32 => r2
loadI 1028 => r3
loadI 32768 => r4
store r0 => r4
mult r2, r2 => r0
rshift r2, r0 => r0
loadI 32772 => r4
store r1 => r4
lshift r2, r0 => r1
add r1, r0 => r0
sub r2, r0 => r0
store r0 => r3
load r3 => r3
loadI 32772 => r4
load r4 => r0
add r3, r0 => r0
nop
loadI 32768 => r4
load r4 => r0
store r0 => r0
output 1024
// Parse Succeeded. Processed 15 operations.
loadI 1024 => r0
loadI 128 => r1
loadI 32 => r2
loadI 1028 => r3
loadI 32768 => r4
store r0 => r4
mult r2, r2 => r0
rshift r2, r0 => r0
loadI 32772 => r4
store r1 => r4
lshift r2, r0 => r1
add r1, r0 => r0
sub r2, r0 => r0
store r0 => r3
load r3 => r3
loadI 32772 => r4
load r4 => r0
add r3, r0 => r0
nop
loadI 32768 => r4
load r4 => r0
store r0 => r0
output 1024
